<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body{
            background-image:url("caclu3.jpg");
            background-size:cover;
            background-size: 100% 150%;
            background-repeat:no-repeat;
        }
        .outerbox{
            box-shadow:3px 3px 8px;
            border-radius:10px;
            opacity: 0.95;
        }
        button{
            border-color: white;
            border-radius: 4px;
            background-color: white;
            color:#ff4f00;
            font-weight: 600;
        }
        .button:hover{
            color:green;
        }
        #box{
            border-radius: 8px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
    
</body>
</html>